<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lapis"
    tools:context=".QuizActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/Lapis"
        app:layout_constraintBottom_toTopOf="@+id/cardView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="score"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/Lapis"
        app:layout_constraintBottom_toTopOf="@+id/cardView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="category"
                android:textColor="@color/white"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/Lapis"
        app:layout_constraintBottom_toTopOf="@+id/cardView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_difficult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="difficulty"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="371dp"
        android:layout_height="162dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/frost"
        app:layout_constraintBottom_toTopOf="@+id/rg_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="question"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/Lapis"
        app:layout_constraintBottom_toTopOf="@+id/cardView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="Time "
                android:textColor="@color/white"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView9"
        app:layout_constraintEnd_toStartOf="@+id/cardView11"
        android:backgroundTint="@color/Lapis"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_amountquest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Quiz 1/10"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/rg_answer"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/rb_ans1"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:text="RadioButton"
            android:textAlignment="center"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_ans2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:text="RadioButton"
            android:textAlignment="center"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_ans3"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:text="RadioButton"
            android:textAlignment="center"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_ans4"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:text="RadioButton"
            android:textAlignment="center"
            android:textSize="18sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>