<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lapis"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JIDQUIZ"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="16sp"
        android:text="My High Score:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/btn_GK"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="General Knowlegde"
            android:drawableTop="@drawable/ic_knowledge"
            />

        <Button
            android:id="@+id/btn_film"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:text="Film"
            android:drawableTop="@drawable/ic_clapperboard"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="360dp">

        <Button
            android:id="@+id/btn_sn"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:text="Science Nature"
            android:drawableTop="@drawable/ic_genetic"/>

        <Button
            android:id="@+id/btn_myth"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:text="Mythology"
            android:drawableTop="@drawable/ic_trident"/>

    </LinearLayout>





</RelativeLayout>